

FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\FirstWindow.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\BackArrow.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\EyeClose.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\EyeOpen.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\FirstPic.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Home.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Minus.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\NextArrow.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Plus.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Profil.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Reload.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Send.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Wallet.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\LoginWindow.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindow.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindowPages\Profil.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindowPages\ProfilSubPages\JelszoModositas.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindowPages\ProfilSubPages\NevModositas.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindowPages\Transfer.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindowPages\Wallet.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\RegistrationWindow.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\ActualBalanceViewer.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\Button1.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\Button2.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\ButtonHome.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\ButtonPlus.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\ButtonProfil.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\ButtonReload.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\NumPad.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\PasswordBox.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\PaymentHitoryItem.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\ProfilButton1.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\ProfilButton2.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\TextBox.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Success.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindowPages\Notifications\Successful.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Close.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Cloud.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindowPages\Notifications\NetworkError.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Information.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindowPages\Notifications\SignOut.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\UserControls\NotifiButton.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\MainWindowPages\Notifications\DeleteAccount.xaml;;
FC:\Users\redy\source\repos\SZBkiseloadas\SZBkiseloadas\Icons\Bin.xaml;;

